<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Novas tags de texto</title>
    </head>
    <body>
        <p><b>Negrito</b> </p> <br>
        <p><u>Parágrafo em itálico</u></p> <br>
        <p><i>Parágrafo sublinhado</i> </p><br> 
        <p>Utilizando a tag sub<sup>2</sup> </sup></p>
        <p> <big>Esse é um parágrafo com a tag big </big> </p> <br> 
        <p> <small>Esse é um parágrafo com a tag small </small> </p>
    </body>
</html>